= 1

Здравствуйте, я меня зовут Смирнов Егор, я студент 251 группы. Тема моей курсовой работы "Разработка ядра клиент-серверного приложения для "Отработки" для андроида". Мой научный руководитель --- Батраева Инна Александровна

= 2

= 3
Технологический стек проекта на языке c\# и фреймворке .NET.

= 4
Архитектура серверной части проекта построена по принципу модульности, где каждый модуль (проект) отвечает за отдельный аспект системы:

- Database: Содержит сущности используемые для взаимодействия с базой данных;
- Context: Содержит настройки DbContext и инкапсулирует логику взаимодействия с базой данных;
- Services: Реализует логику приложения;
- Controllers: Обрабатывает отправленные клиентом HTTP-запросы и возвращает ответы в формате JSON;
